info face="ProLamina 2" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,6,4 spacing=2,2 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-hd.png"
chars count=96
char id=8226   x=217   y=0     width=53    height=53    xoffset=-5    yoffset=5     xadvance=30   page=0  chnl=15
char id=32   x=496   y=263   width=11    height=11    xoffset=-5    yoffset=59    xadvance=15    page=0  chnl=15
char id=33   x=57    y=275   width=22    height=50    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=34   x=405   y=306   width=31    height=26    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=35   x=81    y=269   width=47    height=47    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=36   x=84    y=58    width=37    height=53    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=130   y=269   width=74    height=44    xoffset=-2    yoffset=11    xadvance=70    page=0  chnl=15
char id=38   x=272   y=55    width=47    height=50    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=39   x=465   y=306   width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=447   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=41   x=297   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=42   x=438   y=306   width=25    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=273   y=306   width=37    height=38    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=44   x=486   y=306   width=19    height=25    xoffset=-2    yoffset=39    xadvance=15    page=0  chnl=15
char id=45   x=0     y=370   width=31    height=20    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=46   x=69    y=370   width=19    height=19    xoffset=-2    yoffset=39    xadvance=15    page=0  chnl=15
char id=47   x=102   y=0     width=31    height=56    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=0     y=223   width=37    height=50    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=49   x=261   y=211   width=34    height=50    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=50   x=378   y=107   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=51   x=420   y=107   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=52   x=321   y=55    width=42    height=50    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=53   x=462   y=107   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=54   x=0     y=171   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=55   x=42    y=165   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=56   x=365   y=55    width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=57   x=84    y=165   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=58   x=351   y=306   width=19    height=35    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=491   y=55    width=19    height=41    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=60   x=0     y=275   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=372   y=306   width=31    height=32    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=62   x=357   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=117   y=217   width=34    height=50    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=64   x=156   y=0     width=59    height=53    xoffset=-2    yoffset=11    xadvance=55    page=0  chnl=15
char id=65   x=126   y=165   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=66   x=168   y=162   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=67   x=210   y=162   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=68   x=407   y=55    width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=69   x=78    y=217   width=37    height=50    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=70   x=39    y=223   width=37    height=50    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=71   x=252   y=159   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=72   x=294   y=159   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=73   x=417   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=336   y=159   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=75   x=378   y=159   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=76   x=225   y=214   width=34    height=50    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=77   x=211   y=55    width=59    height=50    xoffset=-2    yoffset=8     xadvance=55    page=0  chnl=15
char id=78   x=420   y=159   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=79   x=462   y=159   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=80   x=294   y=107   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=81   x=27    y=0     width=40    height=56    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=82   x=449   y=55    width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=83   x=0     y=119   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=84   x=42    y=113   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=85   x=84    y=113   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=86   x=126   y=113   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=87   x=150   y=58    width=59    height=50    xoffset=-2    yoffset=8     xadvance=55    page=0  chnl=15
char id=88   x=168   y=110   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=89   x=210   y=110   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=90   x=252   y=107   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=91   x=387   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=92   x=69    y=0     width=31    height=56    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=477   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=94   x=312   y=306   width=37    height=35    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=95   x=33    y=370   width=34    height=19    xoffset=-2    yoffset=39    xadvance=30    page=0  chnl=15
char id=96   x=117   y=361   width=23    height=16    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=97   x=84    y=318   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=98   x=356   y=0     width=40    height=53    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=99   x=204   y=315   width=37    height=41    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=100  x=272   y=0     width=40    height=53    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=101  x=412   y=263   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=102  x=482   y=0     width=28    height=53    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=103  x=0     y=64    width=40    height=53    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=104  x=336   y=107   width=40    height=50    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=105  x=30    y=275   width=25    height=50    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=62    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=107  x=440   y=0     width=40    height=53    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=108  x=123   y=58    width=25    height=53    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=109  x=206   y=266   width=59    height=41    xoffset=-2    yoffset=17    xadvance=55    page=0  chnl=15
char id=110  x=328   y=263   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=111  x=370   y=263   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=112  x=398   y=0     width=40    height=53    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=113  x=314   y=0     width=40    height=53    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=114  x=243   y=309   width=28    height=41    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=115  x=126   y=318   width=37    height=41    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=116  x=327   y=211   width=28    height=50    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=454   y=263   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=118  x=0     y=327   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=119  x=267   y=263   width=59    height=41    xoffset=-2    yoffset=17    xadvance=55    page=0  chnl=15
char id=120  x=42    y=327   width=40    height=41    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=121  x=42    y=58    width=40    height=53    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=122  x=165   y=315   width=37    height=41    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=123  x=189   y=214   width=34    height=50    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=124  x=135   y=0     width=19    height=56    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=153   y=217   width=34    height=50    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=126  x=90    y=361   width=25    height=16    xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
