info face="ProLamina 2" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,14,8 spacing=2,2 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-uhd.png"
chars count=96
char id=8226   x=412   y=0     width=103   height=107   xoffset=-9    yoffset=11    xadvance=60    page=0  chnl=15
char id=32   x=1003  y=0     width=19    height=23    xoffset=-9    yoffset=119   xadvance=30    page=0  chnl=15
char id=33   x=886   y=418   width=42    height=101   xoffset=-3    yoffset=17    xadvance=37    page=0  chnl=15
char id=34   x=495   y=606   width=61    height=52    xoffset=-3    yoffset=17    xadvance=55    page=0  chnl=15
char id=35   x=930   y=418   width=91    height=95    xoffset=-3    yoffset=17    xadvance=85    page=0  chnl=15
char id=36   x=81    y=115   width=73    height=107   xoffset=-3    yoffset=17    xadvance=67    page=0  chnl=15
char id=37   x=0     y=545   width=146   height=89    xoffset=-3    yoffset=23    xadvance=140   page=0  chnl=15
char id=38   x=496   y=109   width=91    height=101   xoffset=-3    yoffset=17    xadvance=85    page=0  chnl=15
char id=39   x=608   y=606   width=36    height=52    xoffset=-3    yoffset=17    xadvance=30    page=0  chnl=15
char id=40   x=718   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=41   x=966   y=315   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=42   x=558   y=606   width=48    height=52    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=43   x=244   y=630   width=73    height=77    xoffset=-3    yoffset=29    xadvance=67    page=0  chnl=15
char id=44   x=646   y=606   width=36    height=52    xoffset=-3    yoffset=78    xadvance=30    page=0  chnl=15
char id=45   x=684   y=606   width=61    height=41    xoffset=-3    yoffset=47    xadvance=55    page=0  chnl=15
char id=46   x=816   y=606   width=36    height=40    xoffset=-3    yoffset=78    xadvance=30    page=0  chnl=15
char id=47   x=194   y=0     width=61    height=113   xoffset=-3    yoffset=11    xadvance=55    page=0  chnl=15
char id=48   x=891   y=315   width=73    height=101   xoffset=-3    yoffset=17    xadvance=67    page=0  chnl=15
char id=49   x=357   y=424   width=67    height=101   xoffset=-3    yoffset=17    xadvance=61    page=0  chnl=15
char id=50   x=648   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=51   x=729   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=52   x=589   y=109   width=82    height=101   xoffset=-3    yoffset=17    xadvance=79    page=0  chnl=15
char id=53   x=810   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=54   x=891   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=55   x=0     y=339   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=56   x=673   y=109   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=57   x=81    y=327   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=58   x=394   y=612   width=36    height=71    xoffset=-3    yoffset=47    xadvance=30    page=0  chnl=15
char id=59   x=206   y=630   width=36    height=83    xoffset=-3    yoffset=47    xadvance=30    page=0  chnl=15
char id=60   x=830   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=61   x=432   y=612   width=61    height=65    xoffset=-3    yoffset=35    xadvance=55    page=0  chnl=15
char id=62   x=550   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=63   x=426   y=418   width=66    height=101   xoffset=10    yoffset=17    xadvance=73    page=0  chnl=15
char id=64   x=295   y=0     width=115   height=107   xoffset=-3    yoffset=23    xadvance=110   page=0  chnl=15
char id=65   x=162   y=327   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=66   x=243   y=327   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=67   x=324   y=321   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=68   x=754   y=109   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=69   x=75    y=442   width=73    height=101   xoffset=-3    yoffset=17    xadvance=67    page=0  chnl=15
char id=70   x=0     y=442   width=73    height=101   xoffset=-3    yoffset=17    xadvance=67    page=0  chnl=15
char id=71   x=405   y=315   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=72   x=486   y=315   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=73   x=662   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=74   x=567   y=315   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=75   x=648   y=315   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=76   x=288   y=430   width=67    height=101   xoffset=-3    yoffset=17    xadvance=61    page=0  chnl=15
char id=77   x=379   y=109   width=115   height=101   xoffset=-3    yoffset=17    xadvance=110   page=0  chnl=15
char id=78   x=729   y=315   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=79   x=810   y=315   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=80   x=486   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=81   x=50    y=0     width=79    height=113   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=82   x=835   y=109   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=83   x=916   y=109   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=84   x=0     y=236   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=85   x=81    y=224   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=86   x=162   y=224   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=87   x=262   y=115   width=115   height=101   xoffset=-3    yoffset=17    xadvance=110   page=0  chnl=15
char id=88   x=243   y=224   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=89   x=324   y=218   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=90   x=405   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=91   x=606   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=92   x=131   y=0     width=61    height=113   xoffset=-3    yoffset=11    xadvance=55    page=0  chnl=15
char id=93   x=774   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=94   x=319   y=618   width=73    height=71    xoffset=-3    yoffset=17    xadvance=67    page=0  chnl=15
char id=95   x=747   y=606   width=67    height=40    xoffset=-3    yoffset=78    xadvance=61    page=0  chnl=15
char id=96   x=904   y=606   width=47    height=34    xoffset=-2    yoffset=17    xadvance=43    page=0  chnl=15
char id=97   x=868   y=521   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=98   x=679   y=0     width=79    height=107   xoffset=-3    yoffset=11    xadvance=73    page=0  chnl=15
char id=99   x=75    y=636   width=73    height=83    xoffset=-3    yoffset=35    xadvance=67    page=0  chnl=15
char id=100  x=517   y=0     width=79    height=107   xoffset=-3    yoffset=11    xadvance=73    page=0  chnl=15
char id=101  x=544   y=521   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=102  x=156   y=115   width=54    height=107   xoffset=-3    yoffset=11    xadvance=49    page=0  chnl=15
char id=103  x=922   y=0     width=79    height=107   xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=104  x=567   y=212   width=79    height=101   xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=105  x=972   y=212   width=48    height=101   xoffset=-3    yoffset=17    xadvance=43    page=0  chnl=15
char id=106  x=0     y=0     width=48    height=125   xoffset=-3    yoffset=17    xadvance=43    page=0  chnl=15
char id=107  x=841   y=0     width=79    height=107   xoffset=-3    yoffset=11    xadvance=73    page=0  chnl=15
char id=108  x=212   y=115   width=48    height=107   xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=109  x=148   y=545   width=115   height=83    xoffset=-3    yoffset=35    xadvance=110   page=0  chnl=15
char id=110  x=382   y=527   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=111  x=463   y=521   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=112  x=760   y=0     width=79    height=107   xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=113  x=598   y=0     width=79    height=107   xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=114  x=150   y=630   width=54    height=83    xoffset=-3    yoffset=35    xadvance=49    page=0  chnl=15
char id=115  x=949   y=515   width=73    height=83    xoffset=-3    yoffset=35    xadvance=67    page=0  chnl=15
char id=116  x=494   y=418   width=54    height=101   xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=117  x=625   y=521   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=118  x=706   y=521   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=119  x=265   y=533   width=115   height=83    xoffset=-3    yoffset=35    xadvance=110   page=0  chnl=15
char id=120  x=787   y=521   width=79    height=83    xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=121  x=0     y=127   width=79    height=107   xoffset=-3    yoffset=35    xadvance=73    page=0  chnl=15
char id=122  x=0     y=636   width=73    height=83    xoffset=-3    yoffset=35    xadvance=67    page=0  chnl=15
char id=123  x=219   y=430   width=67    height=101   xoffset=-3    yoffset=17    xadvance=61    page=0  chnl=15
char id=124  x=257   y=0     width=36    height=113   xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=125  x=150   y=430   width=67    height=101   xoffset=-3    yoffset=17    xadvance=61    page=0  chnl=15
char id=126  x=854   y=606   width=48    height=34    xoffset=-3    yoffset=50    xadvance=43    page=0  chnl=15
