info face="ProLamina 2" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,8,4 spacing=2,2 outline=0
common lineHeight=96 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-uhd.png"
chars count=96
char id=-1   x=286   y=0     width=74    height=76    xoffset=-5    yoffset=10    xadvance=73    page=0  chnl=15
char id=32   x=1007  y=73    width=11    height=13    xoffset=-5    yoffset=91    xadvance=23    page=0  chnl=15
char id=33   x=408   y=224   width=28    height=71    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=34   x=563   y=288   width=41    height=35    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=35   x=438   y=224   width=64    height=66    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=36   x=761   y=0     width=50    height=76    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=37   x=504   y=224   width=105   height=62    xoffset=0     yoffset=19    xadvance=105   page=0  chnl=15
char id=38   x=84    y=83    width=64    height=71    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=39   x=641   y=284   width=23    height=35    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=40   x=291   y=224   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=41   x=96    y=237   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=42   x=606   y=288   width=33    height=35    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=43   x=391   y=297   width=50    height=53    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=44   x=666   y=284   width=23    height=35    xoffset=0     yoffset=60    xadvance=23    page=0  chnl=15
char id=45   x=739   y=284   width=41    height=26    xoffset=0     yoffset=37    xadvance=41    page=0  chnl=15
char id=46   x=782   y=284   width=23    height=26    xoffset=0     yoffset=60    xadvance=23    page=0  chnl=15
char id=47   x=77    y=0     width=41    height=81    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=48   x=970   y=0     width=50    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=49   x=48    y=237   width=46    height=71    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=50   x=893   y=73    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=51   x=950   y=73    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=52   x=150   y=82    width=57    height=71    xoffset=0     yoffset=15    xadvance=59    page=0  chnl=15
char id=53   x=0     y=164   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=54   x=57    y=164   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=55   x=114   y=156   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=56   x=209   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=57   x=171   y=155   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=58   x=443   y=292   width=23    height=49    xoffset=0     yoffset=37    xadvance=23    page=0  chnl=15
char id=59   x=366   y=297   width=23    height=58    xoffset=0     yoffset=37    xadvance=23    page=0  chnl=15
char id=60   x=369   y=224   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=61   x=520   y=288   width=41    height=44    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=62   x=174   y=228   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=63   x=845   y=151   width=46    height=71    xoffset=9     yoffset=15    xadvance=55    page=0  chnl=15
char id=64   x=202   y=0     width=82    height=76    xoffset=0     yoffset=19    xadvance=82    page=0  chnl=15
char id=65   x=228   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=66   x=285   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=67   x=342   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=68   x=266   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=69   x=793   y=151   width=50    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=70   x=741   y=151   width=50    height=71    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=71   x=399   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=72   x=456   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=73   x=252   y=224   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=74   x=513   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=75   x=570   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=76   x=0     y=237   width=46    height=71    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=77   x=0     y=91    width=82    height=71    xoffset=0     yoffset=15    xadvance=82    page=0  chnl=15
char id=78   x=627   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=79   x=684   y=151   width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=80   x=779   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=81   x=145   y=0     width=55    height=80    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=82   x=323   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=83   x=380   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=84   x=437   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=85   x=494   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=86   x=551   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=87   x=886   y=0     width=82    height=71    xoffset=0     yoffset=15    xadvance=82    page=0  chnl=15
char id=88   x=608   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=89   x=665   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=90   x=722   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=91   x=213   y=228   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=92   x=34    y=0     width=41    height=81    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=93   x=330   y=224   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=94   x=468   y=292   width=50    height=48    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=95   x=691   y=284   width=46    height=26    xoffset=0     yoffset=60    xadvance=46    page=0  chnl=15
char id=96   x=841   y=284   width=31    height=21    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=97   x=114   y=310   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=98   x=476   y=0     width=55    height=76    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=99   x=275   y=297   width=50    height=58    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=100  x=362   y=0     width=55    height=76    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=101  x=893   y=219   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=102  x=813   y=0     width=37    height=76    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=103  x=647   y=0     width=55    height=76    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=104  x=836   y=78    width=55    height=71    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=105  x=989   y=146   width=32    height=71    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=32    height=89    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=107  x=590   y=0     width=55    height=76    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=108  x=852   y=0     width=32    height=76    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=109  x=611   y=224   width=82    height=58    xoffset=0     yoffset=28    xadvance=82    page=0  chnl=15
char id=110  x=779   y=224   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=111  x=836   y=224   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=112  x=533   y=0     width=55    height=76    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=113  x=419   y=0     width=55    height=76    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=114  x=327   y=297   width=37    height=58    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=115  x=171   y=302   width=50    height=58    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=116  x=135   y=229   width=37    height=71    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=117  x=950   y=219   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=118  x=0     y=310   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=119  x=695   y=224   width=82    height=58    xoffset=0     yoffset=28    xadvance=82    page=0  chnl=15
char id=120  x=57    y=310   width=55    height=58    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=121  x=704   y=0     width=55    height=76    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=122  x=223   y=301   width=50    height=58    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=123  x=941   y=146   width=46    height=71    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=124  x=120   y=0     width=23    height=81    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=125  x=893   y=146   width=46    height=71    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=126  x=807   y=284   width=32    height=21    xoffset=0     yoffset=40    xadvance=32    page=0  chnl=15
